--cpu Cortex-M3
"chuanko\startup_stm32f103xb.o"
"chuanko\main.o"
"chuanko\stm32f1xx_it.o"
"chuanko\stm32f1xx_hal_msp.o"
"chuanko\stm32f1xx_hal_gpio_ex.o"
"chuanko\stm32f1xx_hal_tim.o"
"chuanko\stm32f1xx_hal_tim_ex.o"
"chuanko\stm32f1xx_hal_uart.o"
"chuanko\stm32f1xx_hal.o"
"chuanko\stm32f1xx_hal_rcc.o"
"chuanko\stm32f1xx_hal_rcc_ex.o"
"chuanko\stm32f1xx_hal_gpio.o"
"chuanko\stm32f1xx_hal_dma.o"
"chuanko\stm32f1xx_hal_cortex.o"
"chuanko\stm32f1xx_hal_pwr.o"
"chuanko\stm32f1xx_hal_flash.o"
"chuanko\stm32f1xx_hal_flash_ex.o"
"chuanko\stm32f1xx_hal_exti.o"
"chuanko\system_stm32f1xx.o"
--strict --scatter "chuanko\chuanko.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chuanko.map" -o chuanko\chuanko.axf